# microservice-app

./: .gitignore  README.MD  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/haydikodlayalim/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/haydikodlayalim/accountservice/api/: AccountApi.java
account-service/src/main/java/com/haydikodlayalim/accountservice/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/haydikodlayalim/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/haydikodlayalim/accountservice/entity/: Account.java
account-service/src/main/java/com/haydikodlayalim/accountservice/repo/: AccountRepository.java
account-service/src/main/java/com/haydikodlayalim/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties  bootstrap.yml  docker-compose.yml  start.sql
account-service/src/test/java/com/haydikodlayalim/accountservice/: AccountServiceApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/haydikodlayalim/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/haydikodlayalim/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
docs/: deployment-docker-compose.yml  docker-compose.yml  microservice  ornek-postman-mesajlari.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/haydikodlayalim/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/haydikodlayalim/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/haydikodlayalim/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
k8s-deployment/: config-server-deployment.yaml  eureka-deployment.yaml  external-lb.yaml
k8s-deployment/microservice-app/: Chart.yaml  values.yaml
k8s-deployment/microservice-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s-deployment/microservice-app/templates/tests/: test-connection.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/haydikodlayalim/notification/: NotificationDistributionService.java  NotificationService.java
notification-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/haydikodlayalim/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/haydikodlayalim/client/contract/: AccountDto.java
service-common/src/main/java/com/haydikodlayalim/messaging/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/haydikodlayalim/ticketservice/: TicketApplication.java
ticket-service/src/main/java/com/haydikodlayalim/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/haydikodlayalim/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/haydikodlayalim/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/haydikodlayalim/ticketservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/haydikodlayalim/ticketservice/model/es/: TicketModel.java
ticket-service/src/main/java/com/haydikodlayalim/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/haydikodlayalim/ticketservice/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/haydikodlayalim/ticketservice/service/: TicketNotificationService.java  TicketService.java
ticket-service/src/main/java/com/haydikodlayalim/ticketservice/service/impl/: TicketNotificationServiceImpl.java  TicketServiceImpl.java
ticket-service/src/main/resources/: bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/haydikodlayalim/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
